amplify/backend/api/learningplatform/schema.graphql

type Course
  @model
  @auth(
    rules: [
      {allow: owner, ownerField: "teacher", operations: [ update, read, delete ]}
      { allow: groups, groups: ["teacher"], operations: [ create ] }
      { allow: groups, groups: ["student"], operations: [read] }
    ]
  ) {
  teacher: String!
  title: String!
  lessons: [Lesson] @hasMany
  instances: [CourseInstance] @hasMany
}

type Lesson
  @model
  @auth(
    rules: [
      {allow: owner, ownerField: "teacher", operations: [ update, read, delete ]}
      { allow: groups, groups: ["teacher"], operations: [ create ] }
      { allow: groups, groups: ["student"], operations: [read] }
    ]
  ) {
  title: String!
  teacher: String!
}

type CourseInstance
@model
@auth(
  rules: [
    {allow: owner, ownerField: "teacher", operations: [ update, read, delete ]}
    { allow: groups, groups: ["teacher"], operations: [ create ] }
    { allow: groups, groups: ["student"], operations: [read] }
  ]
)
{
  startDate: String!
  course: Course! @hasOne
  registrations: [CourseRegistration] @hasMany
}

type CourseRegistration
@model
@auth(
  rules: [
    {allow: owner, ownerField: "studentId", operations: [ update, read, delete ]}
    { allow: groups, groups: ["teacher"], operations: [ update, read ] }
    { allow: groups, groups: ["student"], operations: [ create ] }
  ])
{
  studentId: String
  status: String
}
